peer-devicer - v0.1.0: AsyncPeerStorage
Interface AsyncPeerStorage
Async peer graph storage contract. Implemented by the PostgreSQL and Redis adapters.
interface AsyncPeerStorage {
    clearEdges(deviceId?: string): Promise<void>;
    close(): Promise<void>;
    findPeersBySignal(
        edgeType: PeerEdgeType,
        signalValue: string,
        limit?: number,
    ): Promise<string[]>;
    getDeviceCache(deviceId: string): Promise<PeerDeviceCache | null>;
    getEdges(deviceId: string, limit?: number): Promise<PeerEdge[]>;
    init(): Promise<void>;
    pruneStaleEdges(olderThanMs: number): Promise<number>;
    registerDeviceSignal(
        deviceId: string,
        edgeType: PeerEdgeType,
        signalValue: string,
    ): Promise<string[]>;
    saveDeviceCache(cache: PeerDeviceCache): Promise<void>;
    size(): Promise<number>;
    upsertEdge(edge: Omit<PeerEdge, "id">): Promise<PeerEdge>;
}
Index
Methods
clearEdges
close
findPeersBySignal
getDeviceCache
getEdges
init
pruneStaleEdges
registerDeviceSignal
saveDeviceCache
size
upsertEdge
Methods
clearEdges
clearEdges(deviceId?: string): Promise<void>
Parameters
Optional deviceId: string
Returns Promise<void>
close
close(): Promise<void>
Returns Promise<void>
findPeersBySignal
findPeersBySignal(
    edgeType: PeerEdgeType,
    signalValue: string,
    limit?: number,
): Promise<string[]>
Parameters
edgeType: PeerEdgeType
signalValue: string
Optional limit: number
Returns Promise<string[]>
getDeviceCache
getDeviceCache(deviceId: string): Promise<PeerDeviceCache | null>
Parameters
deviceId: string
Returns Promise<PeerDeviceCache | null>
getEdges
getEdges(deviceId: string, limit?: number): Promise<PeerEdge[]>
Parameters
deviceId: string
Optional limit: number
Returns Promise<PeerEdge[]>
init
init(): Promise<void>
Returns Promise<void>
pruneStaleEdges
pruneStaleEdges(olderThanMs: number): Promise<number>
Parameters
olderThanMs: number
Returns Promise<number>
registerDeviceSignal
registerDeviceSignal(
    deviceId: string,
    edgeType: PeerEdgeType,
    signalValue: string,
): Promise<string[]>
Parameters
deviceId: string
edgeType: PeerEdgeType
signalValue: string
Returns Promise<string[]>
saveDeviceCache
saveDeviceCache(cache: PeerDeviceCache): Promise<void>
Parameters
cache: PeerDeviceCache
Returns Promise<void>
size
size(): Promise<number>
Returns Promise<number>
upsertEdge
upsertEdge(edge: Omit<PeerEdge, "id">): Promise<PeerEdge>
Parameters
edge: Omit<PeerEdge, "id">
Returns Promise<PeerEdge>
