peer-devicer - v0.1.0: PeerReputationResult
Interface PeerReputationResult
Peer reputation analysis output for a single identify() call.
interface PeerReputationResult {
    confidenceBoost: number;
    factors: string[];
    isNewDevice: boolean;
    peerCount: number;
    peerEdges: PeerEdge[];
    signals: PeerSignals;
    taintScore: number;
    trustScore: number;
}
Index
Properties
confidenceBoost
factors
isNewDevice
peerCount
peerEdges
signals
taintScore
trustScore
Properties
confidenceBoost
confidenceBoost: number
Net confidence adjustment applied to the DeviceManager result. Negative when taint is high; positive when trust is high.
factors
factors: string[]
Human-readable anomaly signals contributing to the taint/trust assessment.
isNewDevice
isNewDevice: boolean
True when this device had no edges in storage before this request.
peerCount
peerCount: number
Number of distinct peer devices found via shared signals.
peerEdges
peerEdges: PeerEdge[]
Edges discovered or reinforced in this request.
signals
signals: PeerSignals
Signals extracted from this request that were used for graph lookup.
taintScore
taintScore: number
Aggregated taint score propagated from suspicious peers. 0–100. High values indicate that many graph neighbours are themselves flagged by ip, tls, or drift signals.
trustScore
trustScore: number
Aggregated trust score propagated from clean peers. 0–100. High values indicate consistent, low-risk graph neighbours.
