peer-devicer - v0.1.3: PeerEdge
Interface PeerEdge
A directed (stored canonical, A < B lexicographically) relationship edge between two devices detected because they share a signal value.
interface PeerEdge {
    deviceIdA: string;
    deviceIdB: string;
    edgeType: PeerEdgeType;
    firstSeen: Date;
    id: string;
    lastSeen: Date;
    occurrences: number;
    signalValue: string;
    weight: number;
}
Index
Properties
deviceIdA
deviceIdB
edgeType
firstSeen
id
lastSeen
occurrences
signalValue
weight
Properties
deviceIdA
deviceIdA: string
First device in the canonical ordering (lexicographically smaller).
deviceIdB
deviceIdB: string
Second device in the canonical ordering.
edgeType
edgeType: PeerEdgeType
Category of shared signal that produced this edge.
firstSeen
firstSeen: Date
Timestamp of first detection.
id
id: string
Unique edge identifier (UUID).
lastSeen
lastSeen: Date
Timestamp of most recent detection.
occurrences
occurrences: number
Total number of times this edge has been reinforced.
signalValue
signalValue: string
The shared signal value. e.g. "1.2.3.0/24" for subnet, JA4 string for TLS, raw canvas hash.
weight
weight: number
Edge strength in [0, 1]. Higher values indicate stronger linkage.
