peer-devicer - v0.1.3: PeerManagerOptions
Interface PeerManagerOptions
interface PeerManagerOptions {
    confidenceBoostWeight?: number;
    enabledEdgeTypes?: PeerEdgeType[];
    licenseKey?: string;
    maxPeersPerDevice?: number;
    storage?: PeerStorage | AsyncPeerStorage;
}
Index
Properties
confidenceBoostWeight?
enabledEdgeTypes?
licenseKey?
maxPeersPerDevice?
storage?
Properties
Optional confidenceBoostWeight
confidenceBoostWeight?: number
Weight applied when adjusting DeviceManager confidence. Range 0–1. Default: 0.2.
Optional enabledEdgeTypes
enabledEdgeTypes?: PeerEdgeType[]
Edge types to include. Defaults to all five types when not specified. Free-tier callers always have shared_tls_ja4, shared_canvas, and shared_webgl silently filtered out regardless of this setting.
Optional licenseKey
licenseKey?: string
Polar license key that unlocks Pro or Enterprise tier features.
Tier | Price | Device limit | Servers | Edge types |
Free | $0/mo | 10,000 | — | user + subnet |
Pro | $49/mo | Unlimited | 1 server | all 5 types |
Enterprise | $299/mo | Unlimited | Unlimited | all + custom |
Obtain a key at https://polar.sh.
Optional maxPeersPerDevice
maxPeersPerDevice?: number
Maximum peer edges stored per device. Default: 50 (10 on the free tier). Optimistic provisioning when a key is provided — downgraded to FREE_TIER_MAX_HISTORY if Polar rejects the key.
Optional storage
storage?: PeerStorage | AsyncPeerStorage
Custom storage backend. Defaults to the built-in in-memory store. Use createSqliteAdapter, createPostgresAdapter, or createRedisAdapter to supply a persistent backend.
Async adapters (AsyncPeerStorage) must be initialised separately via their own init() before being passed here.
