peer-devicer - v0.1.3: RedisLike
Interface RedisLike
Minimal ioredis-compatible interface.
interface RedisLike {
    connect(): Promise<void>;
    del(...keys: string[]): Promise<number>;
    expire(key: string, seconds: number): Promise<number>;
    hget(key: string, field: string): Promise<string | null>;
    hgetall(key: string): Promise<Record<string, string> | null>;
    hset(key: string, ...args: (string | number)[]): Promise<number>;
    quit(): Promise<string>;
    scan(
        cursor: string,
        matchKey: string,
        pattern: string,
        countKey: string,
        count: string,
    ): Promise<[string, string[]]>;
    zadd(key: string, score: number, member: string): Promise<number>;
    zcard(key: string): Promise<number>;
    zrangebyscore(
        key: string,
        min: string | number,
        max: string | number,
    ): Promise<string[]>;
    zremrangebyrank(key: string, start: number, stop: number): Promise<number>;
    zremrangebyscore(
        key: string,
        min: string | number,
        max: string | number,
    ): Promise<number>;
    zrevrange(key: string, start: number, stop: number): Promise<string[]>;
}
Index
Methods
connect
del
expire
hget
hgetall
hset
quit
scan
zadd
zcard
zrangebyscore
zremrangebyrank
zremrangebyscore
zrevrange
Methods
connect
connect(): Promise<void>
Returns Promise<void>
del
del(...keys: string[]): Promise<number>
Parameters
...keys: string[]
Returns Promise<number>
expire
expire(key: string, seconds: number): Promise<number>
Parameters
key: string
seconds: number
Returns Promise<number>
hget
hget(key: string, field: string): Promise<string | null>
Parameters
key: string
field: string
Returns Promise<string | null>
hgetall
hgetall(key: string): Promise<Record<string, string> | null>
Parameters
key: string
Returns Promise<Record<string, string> | null>
hset
hset(key: string, ...args: (string | number)[]): Promise<number>
Parameters
key: string
...args: (string | number)[]
Returns Promise<number>
quit
quit(): Promise<string>
Returns Promise<string>
scan
scan(
    cursor: string,
    matchKey: string,
    pattern: string,
    countKey: string,
    count: string,
): Promise<[string, string[]]>
Parameters
cursor: string
matchKey: string
pattern: string
countKey: string
count: string
Returns Promise<[string, string[]]>
zadd
zadd(key: string, score: number, member: string): Promise<number>
Parameters
key: string
score: number
member: string
Returns Promise<number>
zcard
zcard(key: string): Promise<number>
Parameters
key: string
Returns Promise<number>
zrangebyscore
zrangebyscore(
    key: string,
    min: string | number,
    max: string | number,
): Promise<string[]>
Parameters
key: string
min: string | number
max: string | number
Returns Promise<string[]>
zremrangebyrank
zremrangebyrank(key: string, start: number, stop: number): Promise<number>
Parameters
key: string
start: number
stop: number
Returns Promise<number>
zremrangebyscore
zremrangebyscore(
    key: string,
    min: string | number,
    max: string | number,
): Promise<number>
Parameters
key: string
min: string | number
max: string | number
Returns Promise<number>
zrevrange
zrevrange(key: string, start: number, stop: number): Promise<string[]>
Parameters
key: string
start: number
stop: number
Returns Promise<string[]>
