peer-devicer - v0.1.3: PeerManager
Class PeerManager
PeerManager — passive peer reputation networking for the FP-Devicer Suite.
Builds and maintains a peer graph linking device identifiers that share common signals (IP subnet, user account, JA4 fingerprint, canvas/WebGL hash). After each identify() call the reputation signals produced by ip-devicer and tls-devicer are cached against the device node so that taint can propagate through the graph to connected peers.
Integration with DeviceManager
```
// Register ip-devicer and tls-devicer FIRST so their enrichmentInfo is
// available when peer-devicer runs.
ipManager.registerWith(deviceManager);
tlsManager.registerWith(deviceManager);
peerManager.registerWith(deviceManager);
const result = await deviceManager.identify(req.body, req.peerContext);
// result.peerReputation and result.peerConfidenceBoost are now available
```
Implements
DeviceManagerPlugin
Index
Constructors
constructor
Accessors
tier
Methods
assess
clear
getDeviceCache
getEdges
init
pruneStaleEdges
registerWith
Constructors
constructor
new PeerManager(opts?: PeerManagerOptions): PeerManager
Parameters
opts: PeerManagerOptions = {}
Returns PeerManager
Accessors
tier
get tier(): LicenseTier
The active license tier. Resolves to 'free' until init completes.
Returns LicenseTier
Methods
assess
assess(
    incoming: Record<string, unknown>,
    context: PeerIdentifyContext,
    deviceId: string,
    enrichmentDetails: Record<string, Record<string, unknown>>,
): Promise<PeerReputationResult>
Assess the peer reputation of a device based on signals from the current request and cached reputation data from previously seen peers.
Parameters
incoming: Record<string, unknown>
Raw fingerprint payload (FPDataSet or compatible object).
context: PeerIdentifyContext
Peer identity context (ip, userId, tlsProfile).
deviceId: string
Resolved device identifier from DeviceManager.
enrichmentDetails: Record<string, Record<string, unknown>>
result.enrichmentInfo.details from DeviceManager, used to cache ip/tls signals for this device.
Returns Promise<PeerReputationResult>
clear
clear(deviceId?: string): Promise<void>
Clear stored edges — all devices when deviceId is omitted.
Parameters
Optional deviceId: string
Returns Promise<void>
getDeviceCache
getDeviceCache(deviceId: string): Promise<PeerDeviceCache | null>
Return the cached reputation signals for a device, or null if not found.
Parameters
deviceId: string
Returns Promise<PeerDeviceCache | null>
getEdges
getEdges(deviceId: string, limit?: number): Promise<PeerEdge[]>
Return the stored peer edges for a device.
Parameters
deviceId: string
Device identifier.
Optional limit: number
Maximum edges to return.
Returns Promise<PeerEdge[]>
init
init(): Promise<void>
Validate the Polar license key if one was supplied.
Call once at application startup before processing requests. Safe to await multiple times — subsequent calls return the cached promise.
Returns Promise<void>
pruneStaleEdges
pruneStaleEdges(olderThanMs: number): Promise<number>
Remove edges older than olderThanMs milliseconds. Returns the count of pruned edges.
Parameters
olderThanMs: number
Returns Promise<number>
registerWith
registerWith(deviceManager: DeviceManagerLike): void | (() => void)
Patch deviceManager.identify() to automatically assess peer reputation on every call and attach peerReputation and peerConfidenceBoost to the result.
Register this after IpManager and TlsManager so that their enrichmentInfo.details entries are available when peer-devicer runs.
Failures inside the peer analysis are non-fatal — the original result is returned unchanged when an error occurs.
Parameters
deviceManager: DeviceManagerLike
Returns void | (() => void)
Implementation of DeviceManagerPlugin.registerWith
